DATABASE_URL='postgresql://johndoe:mypassword@localhost:5432/mydb?schema=public'

SERVER_PORT=3000

APP_NAME='Falena'
APP_DESCRIPTION='The most complete and trusted online clothing shopping site with a variety of choices. Easy and fun online shopping at Falena. Fast shipping.'
APP_URL='http://localhost:3000'

NEXTAUTH_SECRET='jU1nKjrssSzrjlNNcWCTbqdvte1tKV8DfoIlpEt/EGg='